# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use vim colorscheme
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane switching with vim keybindings
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# highlight current window
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour235'

set -g focus-event on

# make mouse usable
setw -g mouse on
